설사||구토||두통||복부경련||빈혈||혈소판감소||혈변||복부 통증||요독증
설사||구토||콧물||탈수||열||기침
설사||구토||두통||탈수||복부팽만감||열||복부 통증
빈호흡||설사||물집||의식 저하||심부전||오한||저혈압||괴사||열||기운없음||환부 부종||반상출혈||소변량 감소||복부 통증||빈맥
빈호흡||설사||물집||의식 저하||심부전||오한||저혈압||괴사||열||기운없음||환부 부종||반상출혈||소변량 감소||복부 통증||빈맥
림프 부종||오한||발진||열감||환부 통증
목의 통증||설사||구토||두통||근육통||콧물||오심||오한||열||기침||권태감
무증상||구토||근육통||서맥||황달||복부 통증||열
설사||구토||오심||진한 소변색||식욕부진||감기 증상||황달||권태감||복부 통증||열
오심||구토||근육통||피로감||관절통||식욕부진||감기 증상||황달||피부소양감||피부 긴장도 저하||권태감||복부 통증
무증상||오심||구토||관절통||식욕부진||진한 소변색||황달||피부소양감||복부 통증||열
림프 부종||발진||악성종양발생||구토
두통||근육통||피로감||목의 통증||열||호흡곤란||기침||가래
하얀 반점||식욕부진||열||구취||환부 통증
기침||오한||가슴 통증||열||호흡곤란
호흡곤란||오한||천명음||열||객혈
무증상||설사||소화불량||담도감염||황달||간비대||복부 통증
오심||눈운동신경마비||복수||변비||압통||발한||설사||복부팽만감||식욕부진||혼수||가래||객혈||고름||근육경련||피로감||체중감소||관절통||뼈의 변형||기운없음||피부궤양||빈맥||빈호흡||두통||졸림||혈변||복부 통증||목 주변 부종||악취가 나는 설사||목의 통증||시야장애||열||기침||권태감
발진||열||환부 통증
근육통||오한||열||기침||가슴 통증||가래
근육통||오한||열||기침||가슴 통증||가래
근육통||오한||열||기침||가슴 통증||가래
설사||산통||백혈구 증가||열||혈변||복부 통증
무증상||오심||구토||복부 압박 증상||복부팽만감||복부 통증
무증상||목소리 변화||체중감소||호흡곤란||기침||가슴 통증||천명음||객혈
색소 침착||피부궤양||피부소양감
유방 통증||환부의 분비물||유방의 멍울||겨드랑이 멍울
오심||배뇨장애||변비||구토||두통||배뇨 시 통증||덩어리가 만져짐||감기 증상||뇌압상승증상||경련
옆구리 통증||골반 통증||하지부종||덩어리가 만져짐||긴박뇨||혈뇨||배뇨 시 통증
""
옆구리 통증||골반 통증||하지부종||덩어리가 만져짐||긴박뇨||혈뇨||배뇨 시 통증
호르몬변화||뇌출혈||시야장애
출혈 경향성||말초의 허혈||멍||혈전증||소양감||안면홍조||빈혈||비장비대||말초 통증
무증상||목소리 변화||체중감소||호흡곤란||기침||가슴 통증||천명음||객혈
무증상||목소리 변화||체중감소||호흡곤란||기침||가슴 통증||천명음||객혈
발한||피로감||체중감소||덩어리가 만져짐||경부 림프절병증||열||피부소양감||피부 긴장도 저하
무증상||경부 림프절병증||위장관 출혈||의식 변화||구토||두통||발한||피로감||체중감소||식욕부진||덩어리가 만져짐||피부 긴장도 저하||빈혈||열||피부소양감||시력 감소||암 부위별로 다름||뇌전증 발작||복부 통증
무증상||경부 림프절병증||위장관 출혈||의식 변화||구토||두통||발한||피로감||체중감소||식욕부진||덩어리가 만져짐||피부 긴장도 저하||빈혈||열||피부소양감||시력 감소||암 부위별로 다름||뇌전증 발작||복부 통증
발한||피로감||체중감소||덩어리가 만져짐||열||피부소양감
배뇨장애||창백||출혈 경향성||뼈의 통증||피로감||잦은 감염||빈혈||골다공증
비출혈||출혈 경향성||피로감||멍||체중감소||잦은 감염||뼈의 변형||빈혈||열||비장비대||간비대||혈소판감소
출혈 경향성||발한||체중감소||잦은 감염||식욕부진||피부 긴장도 저하||비장비대||간비대
소양감||피부색 변화||작열감||물집
출혈 경향성||피로감||잦은 감염||빈혈||열||호흡곤란
무증상||경부 림프절병증||위장관 출혈||의식 변화||구토||두통||발한||피로감||체중감소||식욕부진||덩어리가 만져짐||피부 긴장도 저하||빈혈||열||피부소양감||시력 감소||암 부위별로 다름||뇌전증 발작||복부 통증
Empty Icd Name
스푼형 손톱||창백||심부전||어지러움||빈혈||구각염||설염||피부 긴장도 저하||호흡곤란||빈맥
창백||식욕부진||진한 소변색||황달||기운없음||비장비대||간비대||복부 통증||열
비장비대||빈혈||간비대||황달
비장비대||빈혈||간비대||황달
반복되는 폐렴||구강궤양||점상 출혈||창백||출혈 경향성||생식기 출혈||어지러움||멍||운동 시 호흡곤란||잦은 상기도 감염||빈혈||열||피부 긴장도 저하||호흡곤란
반복되는 폐렴||구강궤양||점상 출혈||창백||출혈 경향성||생식기 출혈||어지러움||멍||운동 시 호흡곤란||잦은 상기도 감염||빈혈||열||피부 긴장도 저하||호흡곤란
반복되는 폐렴||구강궤양||점상 출혈||창백||출혈 경향성||생식기 출혈||어지러움||멍||운동 시 호흡곤란||잦은 상기도 감염||빈혈||열||피부 긴장도 저하||호흡곤란
반복되는 폐렴||구강궤양||점상 출혈||창백||출혈 경향성||생식기 출혈||어지러움||멍||운동 시 호흡곤란||잦은 상기도 감염||빈혈||열||피부 긴장도 저하||호흡곤란
점상 출혈||출혈 경향성||의식 저하||빈뇨||청색증||무뇨||호흡곤란||경련||복부 통증||저혈량 쇼크
빈혈||출혈 경향성
자반증||멍||몸살||열||피부소양감||혈변||복부 통증
식욕부진||잦은 감염||열||피부궤양||두통
출혈 경향성||피로감||체중감소||빈혈||열||피부 긴장도 저하
설사||구토||림프절 농양||악성종양발생||림프 부종||경부 림프절병증||발진||항문주위 염증||열||피부염증
설사||구토||림프절 농양||악성종양발생||림프 부종||경부 림프절병증||발진||항문주위 염증||열||피부염증
감각 이상||소화불량||체중증가||피로감||체모감소||체중감소||식욕부진||식욕증가||기억장애||우울||열
Empty Icd Name
추위를 못견딤||목소리 변화||전신 부종||변비||수유 곤란||근육통||체중증가||피로감||호흡곤란||식욕부진||피부 건조||근긴장의 이상||창백||월경과다||황달
설사||무월경||안구돌출||피부 건조||신경과민||부정맥||불면증||빈맥
다음||다뇨||구토||피로감||체중감소||식욕부진||다식||복부 통증
다음||다뇨||갈증||소양감||다식||침침함||저림
무증상||구강호흡||피부색 변화||갈증||식욕부진||침침함||말초 통증||무감각||시림||피로감||체중감소||괴사||시야장애||피부 건조||기운없음||손, 발 감각 저하||피부궤양||저림||감각 이상||다뇨||의식 저하||소양감||복부 통증||구강건조||다음||구토||말초 신경장애||발가락의 변형||다식||피부 긴장도 저하
무증상||구강호흡||피부색 변화||갈증||식욕부진||침침함||말초 통증||무감각||시림||피로감||체중감소||괴사||시야장애||피부 건조||기운없음||손, 발 감각 저하||피부궤양||저림||감각 이상||다뇨||의식 저하||소양감||복부 통증||구강건조||다음||구토||말초 신경장애||발가락의 변형||다식||피부 긴장도 저하
당뇨||오심||회색변||구토||압통||요통||체중감소||설사||복부팽만감||영양 불량||방사통||황달||지방변||복부 통증||열
오심||구토||의식 저하||피로감||체모감소||저혈당||저혈압||체중감소||식욕부진||열||색소 침착||권태감||복부 통증
작열감||관절 운동성 감소||우울||환부 통증||근육경련||환부 부종||근력 약화
작열감||관절 운동성 감소||우울||환부 통증||근육경련||환부 부종||근력 약화
작열감||관절 운동성 감소||우울||환부 통증||근육경련||환부 부종||근력 약화
식욕부진||권태감||체중감소||무감각||근력 약화
식욕부진||권태감||체중감소||무감각||근력 약화
작열감||관절 운동성 감소||우울||환부 통증||근육경련||환부 부종||근력 약화
사시||설사||심혈관계 증상||변비||수면 무호흡||발한||관절염||서맥||고혈압||악성종양발생||체중증가||식욕증가||저체온||관절통||호흡곤란||사춘기 지연||경련||불임||열
복부 불편감||오심||설사||복부 통증||복부팽만감
작열감||관절 운동성 감소||우울||환부 통증||근육경련||환부 부종||근력 약화
작열감||관절 운동성 감소||우울||환부 통증||근육경련||환부 부종||근력 약화
습진||정신 지체||경련||구토
습진||정신 지체||경련||구토
복시||배뇨장애||안면마비||다리 통증||삼키기 곤란||감각 이상||호흡곤란||가슴 두근거림
복시||배뇨장애||안면마비||다리 통증||삼키기 곤란||감각 이상||호흡곤란||가슴 두근거림
복부비만
방향감각 상실||실인증||판단력장애||우울||실행증||시력 감소||조급증||감정 변화||언어장애||기억장애||섬망
감각 이상||인지장애||마비||언어장애
자세이상||방향감각 상실||서동||감각 이상||감정 변화||떨림(진전)||마비||지남력 장애||우울||실행증||인지장애||근육강직||판단력장애||성격의변화||시력 감소||조급증||섬망||건망증||실인증||보행이상||변실금||자세 불안정||언어장애||기억장애||혼돈
자세이상||방향감각 상실||서동||감각 이상||감정 변화||떨림(진전)||마비||지남력 장애||우울||실행증||인지장애||근육강직||판단력장애||성격의변화||시력 감소||조급증||섬망||건망증||실인증||보행이상||변실금||자세 불안정||언어장애||기억장애||혼돈
수면장애||환각||감정 변화||감각 이상||손떨림||초조함||환시||언어장애||불면증||섬망||혼돈||산만함
와해된 언어||와해된 행동||무욕증||환각||피해망상||망상||정서적 둔마||무논리증
와해된 언어||와해된 행동||무욕증||환각||피해망상||망상||정서적 둔마||무논리증
조절할 수 없는 충동감||정서 및 행동의 일탈||위험한 행동 반복||낮은 지능||낮은 학업 성취
조절할 수 없는 충동감||정서 및 행동의 일탈||위험한 행동 반복||낮은 지능||낮은 학업 성취
와해된 언어||와해된 행동||무욕증||환각||피해망상||망상||정서적 둔마||무논리증
망상||고정된 믿음
오심||이명||구토||발한||어지러움||설사||권태감
에너지가 적음||삶에 대한 흥미 상실||우유부단함||낮은 자존감||우울||환각||식욕부진||자살의 위험||오후 우울감 완화||불안||초조함||비관주의||감정 변화||수면장애||피부 긴장도 저하||망상||권태감
에너지가 적음||삶에 대한 흥미 상실||우유부단함||낮은 자존감||우울||환각||식욕부진||자살의 위험||오후 우울감 완화||불안||초조함||비관주의||감정 변화||수면장애||피부 긴장도 저하||망상||권태감
피부 긴장도 저하||낮은 자존감||비관주의||우유부단함||에너지가 적음
근육긴장||설사||목의 이물감||어지러움||피로감||애착 상대와 분리 거부||빈뇨||빈호흡||불안||초조함||수면장애||복부 불편감||불면증||가슴 두근거림||얼굴이 화끈거림
불안||대인관계 어려움||수면장애
정서장애||정신 지체||행동장애||언어장애
학습장애||사회성 부족
자세이상||보행이상||자세 불안정||서동||경직||수면장애||떨림(진전)||손떨림
방향감각 상실||실인증||판단력장애||우울||실행증||시력 감소||조급증||감정 변화||언어장애||기억장애||섬망
방향감각 상실||실인증||판단력장애||우울||실행증||시력 감소||조급증||감정 변화||언어장애||기억장애||섬망
시신경염||보행이상||사지 마비||감각 이상||피로감||반신마비||인지장애||손떨림||안구진탕||운동장애||배변장애||성기능 장애||배뇨장애
눈꺼풀의 떨림||의식 저하||온몸이 떨림||손떨림||뇌전증 발작||경련
감각 이상||안면마비||구토||어지러움||파행||언어장애
낮 시간대의 졸음||수면 시작이 어려움||수면 무호흡||입수면기의 환각||몽유병||수면 중 이상한 행동||수면 마비||수면 유지가 어려움||수면 주기의 변화
복시||감각 이상||안면마비||다리 통증||삼키기 곤란||배뇨장애||손, 발 감각 저하||호흡곤란||가슴 두근거림||시림||저림
복시||감각 이상||안면마비||다리 통증||삼키기 곤란||배뇨장애||손, 발 감각 저하||호흡곤란||가슴 두근거림||시림||저림
복시||배뇨장애||안면마비||다리 통증||삼키기 곤란||감각 이상||호흡곤란||가슴 두근거림
자세이상||근육강직||보행이상||자세 불안정||서동||떨림(진전)
자세이상||근육강직||보행이상||자세 불안정||서동||떨림(진전)
자세이상||근육강직||보행이상||자세 불안정||서동||떨림(진전)
수유 곤란||눈운동신경마비||축 늘어짐||구토||두통||서동||유두부종||시력 감소||연속동작의 느림||기억장애||떨림(진전)||근육강직||마비
보행이상||인지장애||뇌전증 발작||반사 이상||근긴장의 이상
보행이상||인지장애||뇌전증 발작||반사 이상||근긴장의 이상
복시||시력 감소||안구혼탁||눈부심
복시||시력 감소||안구혼탁||눈부심
시력 감소||광시증||비문증||눈의 충혈
시야장애||눈의 충혈||눈부심
시야장애||눈의 충혈||눈부심
두통||주변시야손상||중심시력감소||암점||눈의 통증||시력 감소
시야장애||눈의 충혈||눈부심
색깔이 퇴색해보임||시야장애||눈의 통증
두통||볼, 눈주위 움푹 꺼짐||눈의 피로||코 옆과 입꼬리 주름||시야장애||이중턱||눈가 및 이마 주름||아래 눈꺼풀이 불룩함||볼이 처짐||눈꺼풀 처짐증
환부의 분비물||고름||두통||청력장애||이폐색감||열||이명||귀의 통증
환부의 분비물||고름||두통||청력장애||이폐색감||열||이명||귀의 통증
무증상||자율신경장애||호흡곤란||가래||가슴 통증||기침
무증상||자율신경장애||호흡곤란||가래||가슴 통증||기침
무증상||위장관 출혈||구토||의식 변화||두통||편마비||어지러움||고혈압||단백뇨||빈혈||시야장애||혈소판감소||피로감||피부 긴장도 저하||호흡곤란||가슴 두근거림||복부 통증
무증상||위장관 출혈||구토||의식 변화||두통||편마비||어지러움||고혈압||단백뇨||빈혈||시야장애||혈소판감소||피로감||피부 긴장도 저하||호흡곤란||가슴 두근거림||복부 통증
무증상||위장관 출혈||구토||의식 변화||두통||편마비||어지러움||고혈압||단백뇨||빈혈||시야장애||혈소판감소||피로감||피부 긴장도 저하||호흡곤란||가슴 두근거림||복부 통증
오심||어지러움||방사통||가슴 쓰림||호흡곤란||가슴 통증
오심||창백||구토||발한||불안||호흡곤란||가슴 통증
방사통||호흡곤란||가슴 통증
발한||폐색전||실신||불안||호흡곤란||기침||가슴 통증||객혈||빈맥
말초의 허혈||어지러움||실신||환부 통증||청색증||환부 부종||가슴 두근거림||피부궤양
두통||식욕부진||저혈압||오한||열||호흡곤란||반점
호흡곤란||가래||기침
무증상||자율신경장애||호흡곤란||가래||가슴 통증||기침
피부 긴장도 저하||말초부종||가슴 두근거림||복수||운동 시 호흡곤란
호흡곤란||가슴 두근거림||어지러움
무증상||가슴 두근거림||실신||호흡곤란
자율신경장애||서맥||의식 변화
호흡곤란||가슴 두근거림||어지러움
피로감||어지러움||실신||가슴 답답||호흡곤란||가슴 두근거림||빈맥
말초의 허혈||어지러움||실신||환부 통증||청색증||환부 부종||가슴 두근거림||피부궤양
두통||야뇨증||심부전||청색증||호흡곤란||불면증||소변량 감소||울혈성 심부전||빈맥
말초의 허혈||어지러움||실신||환부 통증||청색증||환부 부종||가슴 두근거림||피부궤양
반신마비||오심||감각 이상||의식 변화||구토||두통||의식 저하||경부 강직||혼수||심정지||안구내 출혈||호흡곤란||뇌전증 발작||경련||눈꺼풀 처짐증
구토||의식 변화||두통||편마비||어지러움||고혈압
반신마비||시야장애||어지러움||의식 변화||언어장애
발음 이상||복시||구토||의식 변화||두통||삼키기 곤란||어지러움||반신마비||시력 감소||시야장애||언어장애||운동장애||의식 저하||마비
눈꺼풀의 떨림||의식 저하||온몸이 떨림||손떨림||뇌전증 발작||경련
발음 이상||복시||구토||의식 변화||두통||삼키기 곤란||어지러움||반신마비||시력 감소||시야장애||언어장애||운동장애||의식 저하||마비
발음 이상||복시||구토||의식 변화||두통||삼키기 곤란||어지러움||반신마비||시력 감소||시야장애||언어장애||운동장애||의식 저하||마비
무증상||관련 장기의 일시적 기능장애||말초의 허혈||말초 신경장애||가슴 통증||저림||말초 통증
오심||헛배||복부의 박동감||저혈량 쇼크||구토||어깨의 통증||요통||실신||복부팽만감||목의 통증||돌연사||목 주변 부종||성대 이상||쇼크||가슴 통증||기침||복부 통증||요관 폐쇄
환부 부종||청색증||피부궤양||말초의 허혈||환부 통증
말초의 허혈||어지러움||실신||환부 통증||청색증||환부 부종||가슴 두근거림||피부궤양
자율신경장애||무증상||어지러움||두통
말초의 허혈||어지러움||실신||환부 통증||청색증||환부 부종||가슴 두근거림||피부궤양
삼키기 곤란||목소리 변화||기침||목의 이물감||목의 통증
삼키기 곤란||목소리 변화||기침||목의 이물감||목의 통증
콧물||코막힘||두통||피로감||목의 통증||재채기||열||기침
설사||편도선 비대||구토||두통||근육통||콧물||목의 통증||식욕부진||오한||열||기침||가래||고막 충혈
설사||편도선 비대||구토||두통||근육통||콧물||목의 통증||식욕부진||오한||열||기침||가래||고막 충혈
설사||편도선 비대||구토||두통||근육통||콧물||목의 통증||식욕부진||오한||열||기침||가래||고막 충혈
근육통||오한||열||기침||가슴 통증||가래
호흡곤란||오한||가슴 통증||열||객혈
""
근육통||오한||열||기침||가슴 통증||가래
흉수||오심||근육통||다발성 장기부전 증상||운동 시 호흡곤란||목의 통증||가래||객혈||피로감||체중감소||오한||호흡곤란||설사||심부전||두통||콧물||가슴 통증||구토||곤봉지||감기 증상||폐동맥 고혈압||열||기침||권태감
흉수||오심||근육통||다발성 장기부전 증상||운동 시 호흡곤란||목의 통증||가래||객혈||피로감||체중감소||오한||호흡곤란||설사||심부전||두통||콧물||가슴 통증||구토||곤봉지||감기 증상||폐동맥 고혈압||열||기침||권태감
호흡곤란||가래||천명음||기침
호흡곤란||가래||천명음||기침
콧물||코막힘||두통||피로감||목의 통증||재채기||열||기침
콧물||코막힘||두통||피로감||목의 통증||재채기||열||기침
가래||객혈||기침||운동 시 호흡곤란
하지부종||가슴 답답||청색증||호흡곤란||가래||기침
가래||객혈||기침||운동 시 호흡곤란
호흡곤란||가래||가슴 답답||천명음||기침
곤봉지||체중감소||빈혈||기침||가래||천명음||객혈
흉수||오심||근육통||다발성 장기부전 증상||운동 시 호흡곤란||목의 통증||가래||객혈||피로감||체중감소||오한||호흡곤란||설사||심부전||두통||콧물||가슴 통증||구토||곤봉지||감기 증상||폐동맥 고혈압||열||기침||권태감
호흡곤란||의식 저하||천명음||청색증
말초부종||기침||청색증||객혈||폐부종
곤봉지||체중감소||운동 시 호흡곤란||열||호흡곤란||기침||가래
빈호흡||폐기능저하||불안||호흡곤란||기침||가슴 통증
빈호흡||폐기능저하||불안||호흡곤란||기침||가슴 통증
호흡곤란||의식 저하||천명음||청색증
호흡곤란||의식 저하||천명음||청색증
호흡곤란||의식 저하||천명음||청색증
호흡곤란||의식 저하||천명음||청색증
하얀 반점||식욕부진||열||구취||환부 통증
목소리 변화||오심||삼키기 곤란||방사통||가슴 쓰림||기침||가슴 통증
오심||소화불량||구토||복부팽만감||식욕부진||열||트림||복부 통증||가슴 쓰림
설사||구토||오심||식욕부진||열||복부 통증
설사||구토||오심||식욕부진||열||복부 통증
탈장 부위의 통증||복부팽만감||탈장 돌출||탈장
호흡곤란||청색증||창백||복벽이 움푹 들어감||탈장
탈장 부위의 통증||복부팽만감||탈장 돌출||탈장
설사||구토||관절염||발한||피로감||오심||관절통||체중감소||식욕부진||열||혈변||골다공증||복부 통증
설사||변비||탈수||체중감소||점액변||빈혈||열||혈변||복부 통증
설사||구토||두통||탈수||복부팽만감||열||복부 통증
오심||구토||설사||저혈압||체중감소||빈혈||흡수장애||혈변||복부 통증
설사||변비||구토||탈수||저혈압||복부팽만감||장폐색||복부 통증||빈맥
위장관 출혈||변비||배변습관의 변화||복부팽만감||오한||열||복부 통증
구토||설사||소화불량||변비||포만감||체중감소||복부팽만감||가슴 쓰림||트림||식후 불쾌감||복부 통증
설사||잔변감||오심||열||혈변||복부 통증
무증상||오심||위장관 출혈||복수||구토||간성뇌증||피로감||식욕부진||황달||기운없음||복부 통증||열
무증상||오심||구토||피로감||발진||관절통||식욕부진||황달||복부 통증||열
간성뇌증||급성 신부전||뇌부종||출혈 경향성||다발성 장기부전 증상
오심||복수||피로감||체중감소||식욕부진||황달||피부소양감||피부 긴장도 저하||복부 불편감||간비대
무증상||오심||전신 부종||복수||급성 신부전||근육통||다발성 장기부전 증상||식욕부진||진한 소변색||황달||소화불량||간부전||출혈 경향성||뇌부종||피로감||관절통||기운없음||설사||위장관 출혈||피부소양감||두통||콧물||열감||복부 불편감||복부 통증||구토||관절염||간성뇌증||발진||감기 증상||열||피부 긴장도 저하||권태감
무증상||오심||전신 부종||복수||급성 신부전||근육통||다발성 장기부전 증상||식욕부진||진한 소변색||황달||소화불량||간부전||출혈 경향성||뇌부종||피로감||관절통||기운없음||설사||위장관 출혈||피부소양감||두통||콧물||열감||복부 불편감||복부 통증||구토||관절염||간성뇌증||발진||감기 증상||열||피부 긴장도 저하||권태감
악취가 나는 설사||오심||소화불량||구토||오한||열||복부 통증||황달
구토||오심||열||복부 통증
식욕부진||피부소양감||황달||복부 통증||체중감소
구토||설사||소화불량||변비||포만감||체중감소||오심||복부팽만감||가슴 쓰림||트림||복부 불편감||식후 불쾌감||복부 통증
발진||인설||고름
점 안에 다른 색 피부
피부균열||피부색 변화||물집||열감||괴사||발적||환부 부종||피부궤양
감각 이상||피부색 변화||시림||발가락의 변형||괴사||피부 건조||피부궤양||저림
무릎 부위 통증||다발성 관절염||관절잡음||관절 운동성 감소||압통||손마디가 뻣뻣해짐||관절통||관절 불안정증||관절의 경직||오한||뻣뻣함||발적||환부 부종||관절염||무릎 부위 부종||환부 통증||열감||운동장애||열
무릎 부위 통증||다발성 관절염||관절잡음||관절 운동성 감소||압통||손마디가 뻣뻣해짐||관절통||관절 불안정증||관절의 경직||오한||뻣뻣함||발적||환부 부종||관절염||무릎 부위 부종||환부 통증||열감||운동장애||열
무릎 부위 통증||다발성 관절염||관절잡음||관절 운동성 감소||압통||손마디가 뻣뻣해짐||관절통||관절 불안정증||관절의 경직||오한||뻣뻣함||발적||환부 부종||관절염||무릎 부위 부종||환부 통증||열감||운동장애||열
무릎 부위 통증||관절잡음||무릎 부위 부종||관절 운동성 감소
골반 통증||보행이상||관절 운동성 감소
무릎 부위 통증||관절잡음||무릎 부위 부종||관절 운동성 감소
레이노이드 현상||피부경화||소화불량||주먹을 쥐기 힘듬||관절염
골반 통증||어깨의 통증||요통||엉덩이 통증||관절의 경직||관절통||말초 통증
굽은 등||요통||보행이상
피부색 변화||근육통||삼키기 곤란||발진||부정맥||근육경련||피로감||종아리 근육의 비대||관절통||호흡곤란||피부궤양||울혈성 심부전||설사||근위축||척추 측만||가슴 통증||관절 구축||근력 약화||구토||안검하수||감기 증상||열||환부 부종
피부색 변화||근위축||종아리 근육의 비대||근육경련||척추 측만||안검하수||관절통||피부궤양||발진||삼키기 곤란||환부 부종||호흡곤란||관절 구축||근력 약화||열
오한||관절염||경부 운동 제한||근육통||두통||식욕부진||열감||압통||괴사||물집||열||반점||목 주변 부종
척추 후만||골절||신장 감소||관절통
배뇨곤란||피로감||열감||오한||두통||근육경련||요통||체중감소||관절통||뼈의 변형||환부 부종||식욕부진||열||피부 긴장도 저하||권태감||마비
환부 부종||관절 운동성 감소||병적골절||환부 통증
덩어리가 만져짐||뼈의 통증||환부 통증
덩어리가 만져짐||뼈의 통증||환부 통증
배뇨곤란||오심||구토||두통||근육통||요통||빈뇨||잔뇨감||오한||열||배뇨 시 통증
배뇨곤란||오심||구토||두통||근육통||요통||빈뇨||잔뇨감||오한||열||배뇨 시 통증
단백뇨||혈뇨||전신 부종
요통||발진||관절통||단백뇨||혈뇨||열||고혈압
요통||발진||관절통||단백뇨||혈뇨||열||고혈압
요통||발진||관절통||단백뇨||혈뇨||열||고혈압
오심||전신 부종||무뇨||구토||탈수||경련||산혈증||쇼크||소변량 감소||저혈량 쇼크
감각 이상||면역기능 이상||복수||만성 신부전||피로감||빈혈||혼수||식욕부진||고혈압||피부소양감||피부 긴장도 저하
오심||전신 부종||복수||식욕부진||고혈압||쇼크||저혈량 쇼크||피로감||혼수||피부소양감||얼굴부종||탈수||감각 이상||빈혈||산혈증||경련||구토||만성 신부전||신부전||면역기능 이상||무뇨||피부 긴장도 저하||소변량 감소
오심||옆구리 통증||혈뇨||구토
요통||발진||관절통||단백뇨||혈뇨||열||고혈압
배뇨곤란||작열감||골반 통증||배뇨 시 통증||긴박뇨||빈뇨||탁한 소변||야간뇨||방광 팽만||복부 통증
요통||발진||관절통||단백뇨||혈뇨||열||고혈압
긴박뇨||배뇨곤란||생식기 통증||잔뇨감||골반 통증
긴박뇨||배뇨곤란||생식기 통증||잔뇨감||골반 통증
유방의 퇴행||비정상적 질출혈||골반 통증||멍||체중감소||커지지 않는 자궁||습관성 유산||비출혈||복부 통증
유방의 퇴행||비정상적 질출혈||골반 통증||멍||체중감소||커지지 않는 자궁||습관성 유산||비출혈||복부 통증
유방의 퇴행||비정상적 질출혈||골반 통증||멍||체중감소||커지지 않는 자궁||습관성 유산||비출혈||복부 통증
Empty Icd Name
무증상||구강호흡||피부색 변화||갈증||식욕부진||침침함||말초 통증||무감각||시림||피로감||체중감소||괴사||시야장애||피부 건조||기운없음||손, 발 감각 저하||피부궤양||저림||감각 이상||다뇨||의식 저하||소양감||복부 통증||구강건조||다음||구토||말초 신경장애||발가락의 변형||다식||피부 긴장도 저하
간부전||복수||심부전||폐출혈||빈혈||황달||호흡곤란||비장비대||간비대
불규칙적 진통||비정상적인 진통
비정상적인 진통
비정상적인 진통
비정상적 질출혈||복부 압박 증상||복부경련||복부 통증
비정상적 질출혈||복부 압박 증상||복부경련||복부 통증
비정상적 질출혈||복부 압박 증상||복부경련||복부 통증
비정상적 질출혈||복부 압박 증상||복부경련||복부 통증
수유 곤란||급성 신부전||피로감||운동 시 호흡곤란||청색증||호흡곤란||발육부전
전신 부종||복수||청색증||간비대||대사성 산증||심방 부정맥
발음 이상||수유 곤란||입술, 입천장의 기형||치아발달장애||얼굴형태의 이상
얼굴 한쪽의 반점||반점||털이 동반되기도 함||검은 점||갈색 피부 반점
납작한 코, 축 쳐진 귀||심혈관계 증상||안면 변형
방사통||호흡곤란||가슴 통증
자율신경장애||무증상||어지러움||두통
호흡곤란||청색증||의식 변화||질식
기침||코막힘
호흡곤란||의식 저하||천명음||청색증
삼키기 곤란||목소리 변화||기침||목의 이물감||목의 통증
호흡곤란||의식 저하||천명음||청색증
""
""
오심||입 주변 부종||눈물흘림||구토||소양감||의식 저하||콧물||두드러기||설사||가슴 답답||호흡곤란||어지러움||숨막히는 느낌||복부 통증||빈맥
변실금
전신 부종||경정맥 확장||체중증가||호흡곤란||소변량 감소||탈장
구토||설사||소화불량||변비||포만감||체중감소||오심||복부팽만감||가슴 쓰림||트림||복부 불편감||식후 불쾌감||복부 통증
피부 각질||피부균열||피부소양감
보행이상
불안||의심||반복적인 동작
불안||의심||반복적인 동작
옆구리 통증||하지부종||혈뇨||빈뇨||진한 소변색||열||배뇨 시 통증
소변이 샘||배뇨 시 통증||요통||긴박뇨||빈뇨||진한 소변색||복부 통증||악취
소변을 볼 수 없음||방광 팽만||복부 통증
소변이 샘||배뇨 시 통증||요통||긴박뇨||빈뇨||진한 소변색||복부 통증||악취
소변이 샘||배뇨 시 통증||요통||긴박뇨||빈뇨||진한 소변색||복부 통증||악취
전신 부종||의식 저하||자세 불안정||서맥||혼수||무의식||인지장애||저혈압||감정 변화||저체온||불면증||권태감||기억장애||혼돈
우울||무관심||판단력장애||기억장애||언어장애
후각장애
후각장애
와해된 언어||와해된 행동||무욕증||환각||피해망상||망상||정서적 둔마||무논리증
와해된 언어||와해된 행동||무욕증||환각||피해망상||망상||정서적 둔마||무논리증
정서장애||정신 지체||행동장애||언어장애
부정맥||빈호흡||근육강직||대사성 산증||열
눈이 무거운 느낌||오심||눈물흘림||구토||두통||압통||근육통||콧물||시력 감소||눈의 통증||박동성 통증||식욕부진||눈의 충혈||뇌압상승증상||코막힘||턱의 통증||빛이나 소리 공포증||편두통
작열감||관절 운동성 감소||우울||환부 통증||근육경련||환부 부종||근력 약화
피로감||식욕부진||전신 통증||수면장애||기억장애||권태감
피로감||식욕부진||전신 통증||수면장애||기억장애||권태감
설사||구토||두통||발진||불안||열
설사||경부 림프절병증||점막변화||발진||열||기침||복부 통증
설사||경부 림프절병증||점막변화||발진||열||기침||복부 통증
피부색 변화||근위축||종아리 근육의 비대||근육경련||척추 측만||안검하수||관절통||피부궤양||발진||삼키기 곤란||환부 부종||호흡곤란||관절 구축||근력 약화||열
빈호흡||설사||물집||의식 저하||심부전||오한||저혈압||괴사||열||기운없음||환부 부종||반상출혈||소변량 감소||복부 통증||빈맥
빈호흡||설사||물집||의식 저하||심부전||오한||저혈압||괴사||열||기운없음||환부 부종||반상출혈||소변량 감소||복부 통증||빈맥
빈호흡||설사||물집||의식 저하||심부전||오한||저혈압||괴사||열||기운없음||환부 부종||반상출혈||소변량 감소||복부 통증||빈맥
작열감||관절 운동성 감소||우울||환부 통증||근육경련||환부 부종||근력 약화
무증상||구강호흡||피부색 변화||갈증||식욕부진||침침함||말초 통증||무감각||시림||피로감||체중감소||괴사||시야장애||피부 건조||기운없음||손, 발 감각 저하||피부궤양||저림||감각 이상||다뇨||의식 저하||소양감||복부 통증||구강건조||다음||구토||말초 신경장애||발가락의 변형||다식||피부 긴장도 저하
창백||보챔||식욕부진||진한 소변색||황달||기운없음||비장비대||간비대||복부 통증||열
창백||보챔||식욕부진||진한 소변색||황달||기운없음||비장비대||간비대||복부 통증||열
창백||보챔||식욕부진||진한 소변색||황달||기운없음||비장비대||간비대||복부 통증||열
가래||기침||운동 시 호흡곤란
두통||근육통||피로감||목의 통증||열||호흡곤란||기침||가래
두통||근육통||피로감||목의 통증||열||호흡곤란||기침||가래
두통||근육통||피로감||목의 통증||열||호흡곤란||기침||가래
점상 출혈||두통
점상 출혈||두통
발음 이상||부정교합||감각 이상||개 폐구 장애||저작장애||안면부 출혈||치아의 탈락||환부 통증||안면부 열상||치아 흔들림
손상 부위 통증||골반 통증
""
뼈의 변형||손상 부위 출혈||손상 부위 통증||근육강직||손상부위 촉각 소실
환부 부종||다리변형||다리의 길이가 틀림||손상 부위 통증
두통||근육통||피로감||목의 통증||열||호흡곤란||기침||가래
두통||근육통||피로감||목의 통증||열||호흡곤란||기침||가래
두통||근육통||피로감||목의 통증||열||호흡곤란||기침||가래
두통||근육통||피로감||목의 통증||열||호흡곤란||기침||가래
두통||근육통||오한||열||호흡곤란||기침||권태감
두통||근육통||피로감||목의 통증||열||호흡곤란||기침||가래
두통||근육통||피로감||목의 통증||열||호흡곤란||기침||가래
두통||근육통||피로감||목의 통증||열||호흡곤란||기침||가래
창백||보챔||식욕부진||진한 소변색||황달||기운없음||비장비대||간비대||복부 통증||열
환부 부종||무증상||손상 부위 통증
Empty Icd Name
환부 부종||무증상||손상 부위 통증
환부 부종||무증상||손상 부위 통증
환부 부종||무증상||손상 부위 통증
환부 부종||무증상||손상 부위 통증
추위를 못견딤||목소리 변화||전신 부종||변비||수유 곤란||근육통||체중증가||피로감||호흡곤란||식욕부진||피부 건조||근긴장의 이상||창백||월경과다||황달
추위를 못견딤||목소리 변화||전신 부종||변비||수유 곤란||근육통||체중증가||피로감||호흡곤란||식욕부진||피부 건조||근긴장의 이상||창백||월경과다||황달
추위를 못견딤||목소리 변화||전신 부종||변비||수유 곤란||근육통||체중증가||피로감||호흡곤란||식욕부진||피부 건조||근긴장의 이상||창백||월경과다||황달
추위를 못견딤||목소리 변화||전신 부종||변비||수유 곤란||근육통||체중증가||피로감||호흡곤란||식욕부진||피부 건조||근긴장의 이상||창백||월경과다||황달
Empty Icd Name
Empty Icd Name
Empty Icd Name
Empty Icd Name
Empty Icd Name
Empty Icd Name
Empty Icd Name
Empty Icd Name
Empty Icd Name
Empty Icd Name
Empty Icd Name
Empty Icd Name
Empty Icd Name
Empty Icd Name
Empty Icd Name
Empty Icd Name
Empty Icd Name
Empty Icd Name
Empty Icd Name
Empty Icd Name
Empty Icd Name
Empty Icd Name
Empty Icd Name
Empty Icd Name
Empty Icd Name
Empty Icd Name
Empty Icd Name
Empty Icd Name
Empty Icd Name
Empty Icd Name
Empty Icd Name
Empty Icd Name
Empty Icd Name
Empty Icd Name
Empty Icd Name
Empty Icd Name
Empty Icd Name
Empty Icd Name
Empty Icd Name
Empty Icd Name
Empty Icd Name
Empty Icd Name
Empty Icd Name
Empty Icd Name
Empty Icd Name
Empty Icd Name
